# cinrad-producer

./: .gitignore  cinrad.properties  pom.xml  win.cinrad.properties
config/: application.properties  logback-spring.xml
src/main/java/mq/cinrad/kafka/producer/: CinradProducer.java  Config.java  DirWatch.java  FileAction.java  FileActionCallback.java  Producer.java  ProducerFileActionCallback.java
src/main/java/mq/cinrad/producer/: CinradProducer.java  Config.java  DirWatch.java  FileAction.java  FileActionCallback.java  Producer.java  ProducerFileActionCallback.java
src/main/resources/: logback-spring.xml
src/test/java/mq/cinrad/producer/: TestTopicTest.java
src/test/resources/: cinrad.properties  logback-spring.xml
