watch.dir=/home/www/html/data/RADA_BCGZ/DOR
bootstrap.servers=10.151.64.45:9092
default.topic=cinrad
topic.append=-
topic.list=cinrad-Z9200,cinrad-Z9660,cinrad-Z9622,cinrad-Z9751,cinrad-Z9754,cinrad-Z9755,cinrad-Z9757,cinrad-Z9758,cinrad-Z9759,cinrad-Z9762,cinrad-Z9763
file.name.regex=file:/home/www/html
file.name.replacement=http://10.151.64.45